<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <link rel="stylesheet" href="login.css" />

    <section>
      <div class="form2" id="login">
        <form action="">
          <h1>Log in</h1>

          <input
            type="text"
            name=""
            id="name"
            placeholder="lorenzo battistela"
          />
          <input
            type="email"
            name=""
            id="email"
            placeholder="email@gmail.com"
          />
          <input type="password" name="" id="password" placeholder="password" />
          <input
            onclick="Execute.execute()"
            type="submit"
            value="submit"
            id="submit"
          />
        </form>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
